MONGO_AUTH_SOURCE=employeedb
MONGO_TABLE_NAME=employeedb
MONGO_HOST_NAME=0.0.0.0
MONGO_PORT=27017
MONGO_DB_USER=dbuser
MONGO_DB_USER_PASSWORD=testing
NODE_ENV=development
SERVER_PORT=3000
SERVER_HOSTNAME=0.0.0.0
CORS="http://localhost:4200"